
<!DOCTYPE HTML>
<html>
<head>
<title>Cabinet 306</title>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<link href='//fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  body{background-color:white;}*{font-family:'Open Sans',sans-serif;}.desc{margin-top:30px;margin-left:30px;font-family:'Open Sans',sans-serif;}.ol{position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:5%;background-color:#4CAF50;z-index:9999;color:white;}
  .bg { position:fixed; z-index:8888; top:0;left:0;width:100%;height:100%; background:rgba(0,0,0,0.75); }
  .bghaz { background-image:url(https://slsrsusercontent.slsrs.net/306/optimized/5xsepvmsmqbbx8uv.jpg); background-size:cover; }
  * { color:white; }
  </style>
<link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='/605229.css'>
</head>
<body class='bghaz'>
<div  class='bg'>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">306</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      </ul>
    </div>
  </div>
</nav>
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">Shortcuts</a>
                </li>
                <li>
                    <a href="#">Overview</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
<div class='container' style='margin-top:15%;' align='center'>
  <img src='https://slsrsusercontent.slsrs.net/306/logo.png' style='max-height:150px;width:auto;'></img>
  <p style='font-size:25px;'>Пока идите на slsrs.ru </p> 
</div>
<div style='position:fixed;z-index:9999;bottom:10px;right:20px;'>
  <p  style='color:white;font-size:15px;'>proudly powered by QuackEngine</p>
</div>
</div>
</body>
</html>
